<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="jp.tomorrowkey.android.realviewswitcher.widget.RealViewSwitcher" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1"
        android:gravity="center"
        android:text="1"
        android:textSize="64sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2"
        android:gravity="center"
        android:text="2"
        android:textSize="64sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color3"
        android:gravity="center"
        android:text="3"
        android:textSize="64sp" />

</view>